<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content='yes' name='apple-mobile-web-app-capable'/>
    <meta content='yes' name='mobile-web-app-capable'/>
    <meta name="apple-mobile-web-app-status-bar" content="#aaa7700">
    <meta name="theme-color" content="black">
    <link rel="apple-touch-icon" href="assets/logos/icon-192x192-apple.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site e Aplicativo PWA</title>
</head>
<body>
    <div class="titulo">
        <h1>No header um título de aplicação</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit quasi repellendus, voluptas cum fuga quidem tempora exercitationem pariatur fugiat totam natus veniam reprehenderit repellat at quod error vitae? Dolorum, accusamus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dicta est voluptatibus rem pariatur temporibus hic, officia dolore quos! Ipsum ad quos repellat mollitia quidem neque minima facere? Veniam, reprehenderit!</p>
    </div>
    <div class="link">
        <a href="pagina2.html">Ir para a página 2</a>
    </div>
</body>

</html>